<.flash_group flash={@flash} />

<div class="grid grid-cols-2">
  <div>
    <h2 class="text-3xl"><%= @school.name %></h2>
    <MediansWeb.BlurbComponent.summary school_name={@school.name} column={@column} year_data={@year_data} />
  </div>
  <div class="grid justify-items-right" style="width: 100%;">
    <MediansWeb.ChartComponent.chart stats={@stats} />
  </div>
</div>

<h3 class="text-xl">Full Data</h3>

<table id="schools-table">
  <thead>
    <.school_headers />
  </thead>
  <tbody>
    <.school_data year_data={@school.year_data} school={@school} />
  </tbody>
</table>
