<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href={~p|/|}> Law School Browser </a>
    </div>
    <div class="flex items-center gap-4">
      <a
        href="https://github.com/ityonemo/medians"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        Find me on GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
